.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "smartStep": true,
      "pauseForSourceMap": false,
      "skipFiles": [
        "${workspaceFolder}/library/reactronic/**/*.ts",
        // "${workspaceFolder}/library/verstak/**/*.ts",
        "node_modules/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "webpack:///./node_modules/**/*.js",
        "<node_internals>/**/*.js",
        "vendors.js"
      ],
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/library/reactronic/**/*.ts",
        "${workspaceFolder}/library/verstak/**/*.ts",
        "node_modules/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "webpack:///./node_modules/**/*.js",
        "<node_internals>/**/*.js",
        "vendors.js"
      ]
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "smartStep": true,
      "pauseForSourceMap": false,
      "skipFiles": [
        "${workspaceFolder}/library/reactronic/**/*.ts",
        // "${workspaceFolder}/library/verstak/**/*.ts",
        "node_modules/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "webpack:///./node_modules/**/*.js",
        "<node_internals>/**/*.js",
        "vendors.js"
      ],
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/library/reactronic/**/*.ts",
        "${workspaceFolder}/library/verstak/**/*.ts",
        "node_modules/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "webpack:///./node_modules/**/*.js",
        "<node_internals>/**/*.js",
        "vendors.js"
      ]
    },
    {
      "name": "Launch Artel",
      "type": "artel",
      "request": "launch",
      "project": "${workspaceFolder}/${relativeFileDirname}"
    },
  ]
}

.vscode/launch.json (diff)
@@ -41,5 +41,11 @@
         "vendors.js"
       ]
     },
+    {
+      "name": "Launch Artel",
+      "type": "artel",
+      "request": "launch",
+      "project": "${workspaceFolder}/${relativeFileDirname}"
+    },
   ]
 }
