.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.preferences.quoteStyle": "double",
  "files.exclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/Build/": true,
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/Build/": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignorePaths": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "node_modules/**",
    "vscode-extension",
    ".git",
    "CODE_OF_CONDUCT.md",
    "package-lock.json",
    "yarn.lock",
  ],
  "cSpell.words": [
    "argsx",
    "bayan",
    "Boocel",
    "contenteditable",
    "gastronom",
    "gost",
    "gvozdi",
    "mastak",
    "mpath",
    "Mvcc",
    "Nezaboodka",
    "noindex",
    "nothrow",
    "orangered",
    "prismjs",
    "reactronic",
    "restyler",
    "Sctn",
    "sidebyside",
    "tektur",
    "verstak",
    "ychetyrko",
    "Yury"
  ]
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.preferences.quoteStyle": "double",
  "files.exclude": {
    "**/node_modules/": true,
    // "**/build/": true,
    // "**/Build/": true,
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/Build/": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignorePaths": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "node_modules/**",
    "vscode-extension",
    ".git",
    "CODE_OF_CONDUCT.md",
    "package-lock.json",
    "yarn.lock",
  ],
  "cSpell.words": [
    "argsx",
    "bayan",
    "Boocel",
    "contenteditable",
    "gastronom",
    "gost",
    "gvozdi",
    "mastak",
    "mpath",
    "Mvcc",
    "Nezaboodka",
    "noindex",
    "nothrow",
    "orangered",
    "prismjs",
    "reactronic",
    "restyler",
    "Sctn",
    "sidebyside",
    "tektur",
    "treeshake",
    "verstak",
    "ychetyrko",
    "Yury"
  ]
}

.vscode/settings.json (diff)
@@ -5,8 +5,8 @@
   "typescript.preferences.quoteStyle": "double",
   "files.exclude": {
     "**/node_modules/": true,
-    "**/build/": true,
-    "**/Build/": true,
+    // "**/build/": true,
+    // "**/Build/": true,
   },
   "files.watcherExclude": {
     "**/node_modules/": true,
@@ -46,6 +46,7 @@
     "Sctn",
     "sidebyside",
     "tektur",
+    "treeshake",
     "verstak",
     "ychetyrko",
     "Yury"
